<!DOCTYPE html>
<html lang="ko">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <meta name="theme-color" content="#11897D" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>정은혜 전시회</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3bc6b6ae05.js" crossorigin="anonymous"></script>
    
    <style>
    	body {padding:0; margin:0; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #151515; text-align: left; background-color:#000030; height:100%;}
    	a {color:#FFF; text-decoration:none;}
    	h1 {font-size:1.5rem;}
    	.container {width:100%; margin:0 auto; white-space: normal; background:url("images/bg_glowing.png") no-repeat top left; background-size:cover;}
    	section {position: relative; margin: 0 auto; padding:0; overflow: hidden;}    	
    	.hr {margin-top:1rem; margin-bottom:1rem; border: 0; border-top: 1px solid #cecece; opacity:0.5; width:65%; margin:0 auto;}
    	.text-center {text-align:center;}
    	.text-right {text-align:right;}
    	.text-white {color:#FFF;}
    	.control-button {font-size:1.75rem; padding:10px 10px 20px 10px; margin:0; display:inline-block;}
    	.summary {width:90%; margin:0 auto; padding:0 0 15px 0; overflow-y:scroll; overflow-x:hidden;}
    	.summary ::-webkit-scrollbar {width:10px;}
    	.summary ::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius:5px;}
    	.summary ::-webkit-scrollbar-thumb {background:#FFF; border-radius:5px;}
    	.summary .title {font-size:1.5rem; font-weight:400;}
    	.summary .body {color:#cecece; overflow-y:scroll; height:330px;}    	
    	.footer {font-size:0.75rem; padding:20px;color:#ddd;}
    	.qr {font-size:0.75rem; padding:20px;}
    	.qr img {width:70px;}
    </style>
    
	<body>
		<div class="container">    		    		
    		<div class="qr text-right text-white"><a href="https://qr.aq.gy"><img src="images/qrscan.png" border="0"><br />QR코드 읽기</a></div>
    		
    		<!-- start play control -->
    		<section>
    			<div class="text-center text-white">
    				<div class="control-button" id="playButton" style="display:none;cursor:pointer;"><i class="far fa-play-circle"></i> 듣기</div>
    				<div class="control-button" id="stopButton" style="display:none;cursor:pointer;"><i class="far fa-stop-circle"></i> 정지</div>
    				<div class="control-button" id="pauseButton" style="display:none;cursor:pointer;"><i class="far fa-pause-circle"></i> 일시정지</div>
    			</div>
    		</section>

    		<div class="text-center text-white">
        		<h1 id="loaderMent">잠시만 기다려 주세요.</h1>
        		<h1 id="endMent">소개가 끝났습니다.</h1>
    		</div>
    		<!-- end play control -->
    		
    		<div class="hr"></div>
    		
    		<!-- start text control -->
    		<section>
    			<div class="summary">    				
    			</div>
    		</section>
    		<!-- end play control -->
    		
    		<div class="hr"></div>

			<audio id="audio" crossorigin="anonymous">
        		<source id="audioSource"></source>
        		죄송합니다. 소리를 재생할 수 없는 모바일 디바이스입니다.
    		</audio>
    		
    		<div class="footer text-center">powered by <a href="https://aplx.link">APLX</a></div>
    	</div>	
    		
    	<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    	<script src="script.js"></script>
	</body>
</html>
